BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Mendon Upton Regional School District
X-WR-CALNAME:Mendon Upton Regional School District
BEGIN:VEVENT
UID:c88ba9a4-e838-509e-8709-881a2993cd6a
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:a5fc7132-3a93-5a12-b95c-d79953050774
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Safety Training/PD for All Staff
END:VEVENT
BEGIN:VEVENT
UID:6fd210dc-0b87-5785-9285-bc953872e132
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:a5c11384-a54c-552f-9f50-cfa9dc737564
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Teachers Report
END:VEVENT
BEGIN:VEVENT
UID:f7634cac-30a7-5d3b-b539-e3645b70b106
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200904
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Labor Day Recess
END:VEVENT
BEGIN:VEVENT
UID:56874bdc-4d32-5392-9727-1d0c92eed538
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200914
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:01c61265-b687-52a3-b99c-29458e21ec77
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200916
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First Day w/Students (Remote)
END:VEVENT
BEGIN:VEVENT
UID:43942f14-7ae8-5302-b437-5bf229d9b890
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201005
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:db144a5c-9ebc-54ec-9848-33a3ac03e8b4
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201012
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Columbus Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:8e13a44f-de12-54b8-88e8-e1ada9aae696
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201019
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:e9b1a17b-e1c0-5b8b-89c3-98a571f9606b
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201102
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:f61dc437-6f2e-5761-b09a-83e48ea2b613
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201103
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Presidential Election (No School/PD Day)
END:VEVENT
BEGIN:VEVENT
UID:433856c9-e28a-5409-8bb4-945011450db0
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Veterans Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:0d85aba0-724f-5b85-ab42-6e1895fe2ac3
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201116
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:0722acbf-c6e0-5e22-842b-2f1e9a121b6a
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (No After School Program)
END:VEVENT
BEGIN:VEVENT
UID:d73d70a1-772b-5f62-9ec2-77bfd87b6401
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Thanksgiving Recess (No School)
END:VEVENT
BEGIN:VEVENT
UID:11b48e00-58f8-5cd7-9564-cb335ae1db3b
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201207
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:806e9e79-f39e-542d-941c-30c26492b8d6
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release Days (Conferences)
END:VEVENT
BEGIN:VEVENT
UID:e6e9f664-c59b-546e-ace6-f03f25af2b46
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201224
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Holiday Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:cfd37711-153b-5568-87ad-6f9f51b8eafb
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210104
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Students Return
END:VEVENT
BEGIN:VEVENT
UID:96564059-9a06-539c-a0cc-c6a3e6852c87
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe) Nipmuc &amp\; Miscoe
END:VEVENT
BEGIN:VEVENT
UID:1bcdef5e-ced3-5566-8751-9adffce83b8b
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210115
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:7abd1ca5-53a9-5daf-b45f-81aaf6842b9d
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210118
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Martin Luther King Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:c48761be-cfe8-53d4-ab84-e74368f92a53
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:dfcf56cd-876b-5313-a0e7-8c77012aee6d
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210208
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:921b83fd-76cc-511d-b135-9e21b45d1327
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210219
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Winter Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:aba1d23a-3c91-5d05-81b1-653085adbee7
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210222
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:c1056e25-6e36-5814-ad76-ec4f2e23d9cf
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210312
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Full Release Day (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:f3b6d771-53f3-532d-8bb9-06985a605c36
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210315
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SC Open Budget Hearing (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:a78fba41-9d15-5217-a52e-0b36c3e9fea5
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release Days (Conferences)
END:VEVENT
BEGIN:VEVENT
UID:b6c0c579-0208-50e7-ab5b-7222e36fda88
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210329
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:265d992b-0dfa-503b-9b91-3339f3ee6f94
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210402
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release Day
END:VEVENT
BEGIN:VEVENT
UID:638c1b9b-51a5-5d6f-ae54-51a7beb4f87e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210412
DTEND;VALUE=DATE:20210412
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:1ee02f59-4031-53cd-9903-33341ebff2ae
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210419
DTEND;VALUE=DATE:20210423
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Spring Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:f1d0c134-1c76-55ad-9a78-648ea88c3759
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210503
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:dd40c43d-e83b-5e0e-9a1b-48141181bcbd
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Meeting - Upton
END:VEVENT
BEGIN:VEVENT
UID:3ee621db-528e-5cb1-890b-c8f22c802966
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210507
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Meeting - Mendon
END:VEVENT
BEGIN:VEVENT
UID:0722df9b-5d50-5615-9f5b-415f396fba5f
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210514
DTEND;VALUE=DATE:20210514
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:ff33c549-e770-5c34-834a-39d3a5a54168
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210517
DTEND;VALUE=DATE:20210517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:9fad8e60-09d1-5976-a79b-29407ac8e8d2
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210518
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Election-Upton and Mendon
END:VEVENT
BEGIN:VEVENT
UID:7599eef2-a2ae-59f0-a3b6-2b9fae4f5909
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210531
DTEND;VALUE=DATE:20210531
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Memorial Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:98ad1d8a-eef4-5599-bde7-a45f1a2887e3
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210604
DTEND;VALUE=DATE:20210604
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Nipmuc Graduation
END:VEVENT
BEGIN:VEVENT
UID:149d3ad0-9d59-57fe-9193-fea4421ce414
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210607
DTEND;VALUE=DATE:20210607
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:3f7676ad-71d6-5229-b505-c9cdf7334b89
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210615
DTEND;VALUE=DATE:20210615
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last Day* (Early Release) 180th Day
DESCRIPTION:No After School Program
END:VEVENT
BEGIN:VEVENT
UID:7ff5185d-889a-5134-b806-62a3224da823
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210621
DTEND;VALUE=DATE:20210621
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:d6eeb34d-62ea-55d4-a483-5c6639f529ce
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210622
DTEND;VALUE=DATE:20210622
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:185th Day
END:VEVENT
BEGIN:VEVENT
UID:d4da30ec-28a3-50f2-8d16-06ce5d08f6fb
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210809
DTEND;VALUE=DATE:20210809
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:628d56f7-b623-5642-a700-2ba85a19439e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210823
DTEND;VALUE=DATE:20210823
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:e0e070cf-54b5-5a18-ae7d-16385cae803d
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210830
DTEND;VALUE=DATE:20210830
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Teachers Report
END:VEVENT
BEGIN:VEVENT
UID:ca47bd2c-fb68-54df-a867-7ed835c7965e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210831
DTEND;VALUE=DATE:20210831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Teacher PD
END:VEVENT
BEGIN:VEVENT
UID:1d6dc74f-eb52-5447-b1ea-3b5cb18698dd
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210901
DTEND;VALUE=DATE:20210901
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Students Report
END:VEVENT
BEGIN:VEVENT
UID:26e92f0f-2857-51c2-a8e7-fc477ecb46c1
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210903
DTEND;VALUE=DATE:20210903
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Labor Day Recess
END:VEVENT
BEGIN:VEVENT
UID:54213945-afdf-55b5-8829-76166c08c25a
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210913
DTEND;VALUE=DATE:20210913
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:67ef73b9-1931-58b0-8b8b-efa3a60788c4
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210921
DTEND;VALUE=DATE:20210922
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Open House:  Clough &amp\; Memorial
END:VEVENT
BEGIN:VEVENT
UID:4c10b81b-9651-546a-8c39-6ed60b512abb
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210923
DTEND;VALUE=DATE:20210923
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Open House:  Nipmuc
END:VEVENT
BEGIN:VEVENT
UID:9d2473d3-765b-535e-af91-be023bbd6bc3
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20210929
DTEND;VALUE=DATE:20210930
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Open House: Miscoe
END:VEVENT
BEGIN:VEVENT
UID:5a741cec-a6de-5d93-b3f6-39e9720bd144
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211004
DTEND;VALUE=DATE:20211004
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:d04fce3a-016b-5f87-8524-11e1af160b00
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211008
DTEND;VALUE=DATE:20211008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Full Release (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:63e3b0c5-d544-532b-b969-337d5ce712da
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211011
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Columbus Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:1918072f-b2e7-5357-934d-66014d6bd44d
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211018
DTEND;VALUE=DATE:20211018
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:50f68644-b956-5678-928a-32b4d21b19a2
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211101
DTEND;VALUE=DATE:20211101
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:4c771c07-d304-50a5-a89c-205931206044
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211109
DTEND;VALUE=DATE:20211110
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release Days (Conferences)
END:VEVENT
BEGIN:VEVENT
UID:6322a5f0-bff2-5a9b-9afc-59de5c106859
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211111
DTEND;VALUE=DATE:20211111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Veterans Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:ef582c75-96e1-5b9a-8dc3-9347990927c6
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211115
DTEND;VALUE=DATE:20211115
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:cc50a769-208f-5cb7-b802-32193126462d
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211124
DTEND;VALUE=DATE:20211124
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (No After School Program)
END:VEVENT
BEGIN:VEVENT
UID:59fefbce-a9e3-5ca9-8a08-c8e74ec18100
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211125
DTEND;VALUE=DATE:20211126
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Thanksgiving Recess (No School)
END:VEVENT
BEGIN:VEVENT
UID:d9ca6b94-e6c9-5a5e-8e68-f3b98d158d9f
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211206
DTEND;VALUE=DATE:20211206
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:b93e07c7-f8e0-5803-bd83-d2061b6f5401
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20211224
DTEND;VALUE=DATE:20211231
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Holiday Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:0e8bf0ea-9fe7-519f-a5ff-7ae838ec5cb2
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220103
DTEND;VALUE=DATE:20220103
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Students Return
END:VEVENT
BEGIN:VEVENT
UID:ca5eb02b-011c-5f8a-80dc-5d4a176292ae
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220110
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe) Nipmuc &amp\; Miscoe
END:VEVENT
BEGIN:VEVENT
UID:59fb7e2e-a2cf-55b8-babb-09c55fc8a499
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220114
DTEND;VALUE=DATE:20220114
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:eae4e568-933c-5de5-8057-2918e0d430f8
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220117
DTEND;VALUE=DATE:20220117
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Martin Luther King Day (No School)
END:VEVENT
BEGIN:VEVENT
UID:ea9b7af0-8263-5a9e-9318-cbb391c07bea
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220124
DTEND;VALUE=DATE:20220124
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:1568f907-592c-594b-b2a4-6a49879aa2a8
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220207
DTEND;VALUE=DATE:20220207
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:bcfb97de-83d0-5c5e-a8fc-3d846d086ed7
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220214
DTEND;VALUE=DATE:20220218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Winter Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:03ed2bde-1d35-5004-b029-ee34407e9211
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220221
DTEND;VALUE=DATE:20220221
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:b98ce91f-2de2-55a1-9bd5-c3049a0f55ad
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220311
DTEND;VALUE=DATE:20220311
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Full Release Day (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:287f0223-9c54-5990-a6c2-cb73315e48d5
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220314
DTEND;VALUE=DATE:20220314
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:SC Open Budget Hearing (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:587eafd9-57ae-58e8-90eb-da43f612ceb1
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220323
DTEND;VALUE=DATE:20220324
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release Days (Conferences)
END:VEVENT
BEGIN:VEVENT
UID:7d3c0a19-3848-584f-8906-e63c10f9dee5
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220328
DTEND;VALUE=DATE:20220328
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:6083eb37-0fb9-5b5c-8282-35ff02954603
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220411
DTEND;VALUE=DATE:20220411
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:1565e602-eea4-5971-9d92-17f4f407c936
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220415
DTEND;VALUE=DATE:20220415
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (Good Friday)
END:VEVENT
BEGIN:VEVENT
UID:54ac1b08-a395-5d14-83d7-1fbb62376ac8
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220418
DTEND;VALUE=DATE:20220422
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Spring Break (No School)
END:VEVENT
BEGIN:VEVENT
UID:e3095d35-93b6-567f-bea9-c55a4c92b6d0
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220505
DTEND;VALUE=DATE:20220505
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Meeting - Upton
END:VEVENT
BEGIN:VEVENT
UID:69549045-6655-5448-abcf-02378d283dec
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220506
DTEND;VALUE=DATE:20220506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Meeting - Mendon
END:VEVENT
BEGIN:VEVENT
UID:9668898b-a81f-5b13-b3e5-470738db75fe
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220509
DTEND;VALUE=DATE:20220509
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:e16483ce-848d-54a2-94b0-b5c84db5fd2e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220510
DTEND;VALUE=DATE:20220510
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Election - Upton
END:VEVENT
BEGIN:VEVENT
UID:6acd4bf4-37b4-5a8c-8c4b-da1295d4ef14
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220513
DTEND;VALUE=DATE:20220513
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Early Release (Teacher PD)
END:VEVENT
BEGIN:VEVENT
UID:9b65df01-0681-5b9a-aaf9-78f6a9446805
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220517
DTEND;VALUE=DATE:20220517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Annual Town Elections - Mendon
END:VEVENT
BEGIN:VEVENT
UID:618055be-2b41-596b-a839-1d81c149020e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220523
DTEND;VALUE=DATE:20220523
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:11fa9ca7-e068-5b8b-bb1f-ab353423f85c
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220603
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Nipmuc Graduation
END:VEVENT
BEGIN:VEVENT
UID:584337a2-9ebf-5d94-89ec-df67804895e3
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220606
DTEND;VALUE=DATE:20220606
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Miscoe)
END:VEVENT
BEGIN:VEVENT
UID:7fc838a3-ddab-57d1-9304-2317b2aad77e
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220614
DTEND;VALUE=DATE:20220614
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last Day* (Early Release) 180th Day
DESCRIPTION:No After School Program
END:VEVENT
BEGIN:VEVENT
UID:5da8ad44-4250-5bd9-a62a-e09951d00255
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220620
DTEND;VALUE=DATE:20220620
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:School Committee Meeting (Nipmuc)
END:VEVENT
BEGIN:VEVENT
UID:29736c3a-156d-57f8-8287-7d53cab3fd9f
SEQUENCE:0
DTSTAMP:20210314T211422Z
DTSTART;VALUE=DATE:20220621
DTEND;VALUE=DATE:20220621
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:185th Day
END:VEVENT
END:VCALENDAR