BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Northeastern University
X-WR-CALNAME:Northeastern University
BEGIN:VEVENT
UID:b1ad061a-4baf-521c-9351-576a40d0af0f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180830
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for fall classes
END:VEVENT
BEGIN:VEVENT
UID:539fb4a7-e3c5-5fc8-b2f9-6ee423bdd360@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180903
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Labor Day
END:VEVENT
BEGIN:VEVENT
UID:fca50f3f-ca3f-53ba-b729-ec5218e6d4b0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180905
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for fall classes
END:VEVENT
BEGIN:VEVENT
UID:684972f1-1b4f-5676-819d-2ff44b15ad4f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180905
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:e3d75f99-a23b-50c0-8c02-aa2ad1823744@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20180905T200000Z
DTEND:20180905T210000Z
SUMMARY:Fall class registrations will be
DESCRIPTION:dropped at 4:00 p.m. for studentswho do not participate in \"I
  AmHere\" or clear registration holds
END:VEVENT
BEGIN:VEVENT
UID:98ed419a-8116-5ab8-8869-fc7485abcfc0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180913
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:fall classes
END:VEVENT
BEGIN:VEVENT
UID:fef53901-278e-57eb-be38-3846f6615627@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180918
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for fall
DESCRIPTION:classes (may be extended byinstructor to October 26)
END:VEVENT
BEGIN:VEVENT
UID:eb3bbba7-e57e-551a-a982-3f6960d97c77@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180925
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a fall class
DESCRIPTION:without a W grade
END:VEVENT
BEGIN:VEVENT
UID:4ae5caff-d486-5a1a-883f-820966be0b80@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20180928
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for fall classes
END:VEVENT
BEGIN:VEVENT
UID:5055bfe1-c13d-57ee-9631-8f065783d2dc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Columbus Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:afdbedea-94df-5350-80e8-3449335ad393@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Spring class offerings posted on
DESCRIPTION:web
END:VEVENT
BEGIN:VEVENT
UID:002e64b1-a32c-5733-8fde-e9f1cc54d3d2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Veterans' Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:08c058ca-0e1d-5ed8-858c-22a012eff532@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181113
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:9d091618-52d6-5d98-a26c-5b24a175ce90@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181121
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of Thanksgiving recess\,
DESCRIPTION:no classes
END:VEVENT
BEGIN:VEVENT
UID:c35809bb-523e-5029-80eb-3033a9870b5c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181126
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:ed316771-4dae-5fb3-bd94-9a557cc9d8a9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181205
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:869dcae7-21f3-5c20-9fe0-8325e6fe7b67@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181206
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:3ad4e763-23bc-5ca6-aa61-c2461a302666@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181206
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a fall class with
DESCRIPTION:a W grade
END:VEVENT
BEGIN:VEVENT
UID:14b44ad4-f6d8-5c60-83fa-3894b8d34ab3@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181207
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:f2588099-3309-5412-9147-39ef669756e9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181214
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:f0ce9dca-66b8-5561-9ca5-58ba415483f2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181215
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Final exam makeup day for fall
DESCRIPTION:classes if needed
END:VEVENT
BEGIN:VEVENT
UID:779123c0-ceac-570a-aafb-24fa8af90005@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181215
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Fall degree conferral
END:VEVENT
BEGIN:VEVENT
UID:8ad5f075-d52b-5ba4-86d2-8a0389a7b1d5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181216
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of winter break
END:VEVENT
BEGIN:VEVENT
UID:b4cd98eb-ea95-5503-9a4d-03e4507a25f6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20181217T190000Z
DTEND:20181217T200000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 2:00 p.m. for fall classes
END:VEVENT
BEGIN:VEVENT
UID:10fb5274-879c-5d1b-8fc2-33a4ac9b4642@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20181218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for fall classes on
DESCRIPTION:myNortheasternSpring 2019
END:VEVENT
BEGIN:VEVENT
UID:00fd350e-6065-5d7d-8072-7d779c8b55cf@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190103
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for spring classes
END:VEVENT
BEGIN:VEVENT
UID:cbf5713d-a017-504d-8dba-4c3642c95302@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:409eb796-01b0-57ff-aa4e-12b4410b9155@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190108
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for spring classes
END:VEVENT
BEGIN:VEVENT
UID:16d44565-e3f5-517b-a0fe-778f7dc88f58@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190108T210000Z
DTEND:20190108T220000Z
SUMMARY:Spring class registrations will be
DESCRIPTION:dropped at 4:00 p.m. for studentswho do not participate in \"I
  AmHere\" or clear registration holds
END:VEVENT
BEGIN:VEVENT
UID:f6e958ab-603a-5905-83d2-08921bdb4105@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190115
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:spring classes
END:VEVENT
BEGIN:VEVENT
UID:825184b1-869b-5652-8a53-bbb47ea62613@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190121
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Martin Luther King Jr.'s Birthday
DESCRIPTION:observed\, no classes
END:VEVENT
BEGIN:VEVENT
UID:d7223b22-32d2-58f3-95eb-d4506cfa2fea@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190121
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:spring classes (may be extendedby instructor to March 1)
END:VEVENT
BEGIN:VEVENT
UID:79bb5a4e-ae9c-5af0-bf18-1145d885774d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190128
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Summer class offerings posted
DESCRIPTION:on web
END:VEVENT
BEGIN:VEVENT
UID:523e70bb-c420-5344-a3ba-1ea768999507@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190128
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a spring class
DESCRIPTION:without a W grade
END:VEVENT
BEGIN:VEVENT
UID:ef34f905-5977-57bc-95a8-19af78fbf254@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190130
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for spring classes
END:VEVENT
BEGIN:VEVENT
UID:9b7f7323-e81a-5830-bdc5-20c800596dee@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Presidents' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:ffff6c7c-24c2-553f-8ffc-29a0e73fc3ee@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190219
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:e1668de4-6d21-5c1e-b759-2827e03569a8@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190302
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring break
END:VEVENT
BEGIN:VEVENT
UID:4dad53bb-9df0-5a60-b2b6-849f71fbe6d2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190311
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:65148536-2445-5e3e-b014-2b31008037a6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190318
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Fall class offerings posted on
DESCRIPTION:web
END:VEVENT
BEGIN:VEVENT
UID:0a49fb51-0cb1-51f4-9d29-790eb933f40a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190408
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall class registration
DESCRIPTION:for continuing students
END:VEVENT
BEGIN:VEVENT
UID:9b2ed17f-4f38-5c37-a6c5-f5fca843b189@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190415
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Patriots' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:105d3a29-6707-5f5d-80ef-03fbd40b8f3f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190417
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:1aa50beb-c1b0-5ccc-85b8-c9569c5d9989@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190418
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:93342743-8649-54dd-a04b-d7edfe647a8c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190418
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a spring class
DESCRIPTION:with a W grade
END:VEVENT
BEGIN:VEVENT
UID:24bbba3c-b01a-5e91-bce7-5de148b4ce28@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190419
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:c0ecb7f1-56af-5e87-a444-19af9ff2d257@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190426
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:0c64e4da-0ce4-520d-b3dc-60920ba13ad9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190429
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of senior week
END:VEVENT
BEGIN:VEVENT
UID:7bdb8551-a3f0-55ce-8df5-2ca4caae20d3@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190429T130000Z
DTEND:20190429T140000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 9:00 a.m. for spring classes
END:VEVENT
BEGIN:VEVENT
UID:e64069bf-4e27-5986-abc4-cbe9916d3883@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190430
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for spring classes on
DESCRIPTION:myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:965f6292-7300-55aa-aeb3-02a363ca29f0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190502
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:59147a13-e70b-5c4e-9c6d-68e14f5ca9f6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190502
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of senior week
END:VEVENT
BEGIN:VEVENT
UID:b543ccd7-b7ea-5f91-8ff7-53ae0b243b30@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190503T130400Z
DTEND:20190503T140400Z
SUMMARY:Commencement
DESCRIPTION:Undergraduate Exp Calendar 2018-2019 compiled 8/24/2018 9:04:2
 1 a.m. Page 1 of 2 Summer 2019
END:VEVENT
BEGIN:VEVENT
UID:c23d4a75-e610-54d2-b285-1e0fe05830ad@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 1 and full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:d939fdb2-801a-5984-aa15-cb961c155b0e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:b82f2912-3586-5d01-a0ac-4b91ad18493f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190506T200000Z
DTEND:20190506T210000Z
SUMMARY:Summer 1 and NUterm class
DESCRIPTION:registrations will be droppedat 4:00 p.m. for students who don
 ot participate in \"I Am Here\" orclear registration holds
END:VEVENT
BEGIN:VEVENT
UID:965f6292-7300-55aa-aeb3-02a363ca29f0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190507
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for full summer classes
END:VEVENT
BEGIN:VEVENT
UID:c2761f83-882e-5bba-b34a-4f4c39c803e1@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190508
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:d939fdb2-801a-5984-aa15-cb961c155b0e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190510
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for full summer classes
END:VEVENT
BEGIN:VEVENT
UID:b82b9169-6edd-55d0-b2ec-d4c0e3fb15af@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190510T200000Z
DTEND:20190510T210000Z
SUMMARY:Full summer class registrations
DESCRIPTION:will be dropped at 4:00 p.m. forstudents who do not participat
 e in\"I Am Here\" or clear registrationholds
END:VEVENT
BEGIN:VEVENT
UID:c2761f83-882e-5bba-b34a-4f4c39c803e1@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190514
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:full summer classes
END:VEVENT
BEGIN:VEVENT
UID:8d3fb2ad-e8cf-5968-8d00-917f58c6706d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190519
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 1 or
DESCRIPTION:NUterm class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:9c7d65ef-bb74-5fbe-b2c4-f28cd98d537b@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190520
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:summer 1 and NUterm classes(may be extended by instructor toJu
 ne 7) and for full summerclasses (may be extended byinstructor to June 28)
END:VEVENT
BEGIN:VEVENT
UID:7f73496d-739e-5641-bb0f-34683d2d1b1a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190523
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:60a270ea-0d1c-5fad-a7b3-28d0fbaadeac@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190526
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a full summer
DESCRIPTION:class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:aaa9e054-59c2-518f-b3c0-0b913b45977c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190527
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Memorial Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:7f73496d-739e-5641-bb0f-34683d2d1b1a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190529
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for full summerclasses
END:VEVENT
BEGIN:VEVENT
UID:1a7b7a4f-1817-5a89-8019-a13d2f0371b4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190620
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 1 classes
END:VEVENT
BEGIN:VEVENT
UID:dca04594-7627-575b-868d-37a9489f1d03@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190623
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 1 or
DESCRIPTION:NUterm class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:b5c26a08-444c-5fd2-979e-24cdff96290e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190624
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 1 classes
END:VEVENT
BEGIN:VEVENT
UID:717c6525-b421-5fb5-8e9d-b63a9470212c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190625
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 1 classes
END:VEVENT
BEGIN:VEVENT
UID:6d7082ff-74a4-5547-9903-c9029aa85d77@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190627
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:fe1dfaea-94bc-5f60-96d1-25f6d9e8729f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190627T180000Z
DTEND:20190627T190000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 2:00 p.m. for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:80cafbd6-4a82-5d99-84fc-9c3511898523@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190628
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for summer 1 and
DESCRIPTION:NUterm classes onmyNortheastern
END:VEVENT
BEGIN:VEVENT
UID:336157cf-12fc-56f2-94db-19b9d0d2f1d9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190701
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:e3ba0ead-1c91-5bb8-a598-65c0c282daa9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190701
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:b6d32412-954b-5ab8-a319-91cdcfbceef2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190701T200000Z
DTEND:20190701T210000Z
SUMMARY:Summer 2 class registrations will
DESCRIPTION:be dropped at 4:00 p.m. forstudents who do not participate in\
 "I Am Here\" or clear registrationholds
END:VEVENT
BEGIN:VEVENT
UID:445a9241-82b1-5864-9370-82cf0f26517f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190703
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:da72b310-30bf-5d87-9f9d-d94fafc844d1@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190704
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Independence Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:da343bfe-31f5-588b-8b30-d1d99e8300a4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190715
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 2
DESCRIPTION:class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:eaf3a5af-1561-514a-89e3-7e272d5b8b98@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190715
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:summer 2 classes (may beextended by instructor to August 2)
END:VEVENT
BEGIN:VEVENT
UID:ba323828-ccdb-5205-a4d0-7990a1733b08@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190719
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for summer 2classes
END:VEVENT
BEGIN:VEVENT
UID:bfef8ae0-e4ea-58d7-8a0e-850f07a8b7cc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190808
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of full summer classes
END:VEVENT
BEGIN:VEVENT
UID:606d62cb-0cdd-5ac3-be10-abd7ae3fce6a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190811
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a full summer
DESCRIPTION:class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:2badfd1c-66f0-598a-9fe7-ad367dc92b51@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190812
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:7866377b-0c20-5d1d-a6a7-ba569c866eb4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190815
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:e4e3fe48-38a6-55f8-9a95-b25a1e56ecd8@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190815
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:10004a8c-0e8b-5611-95ed-800d7ba9d7b6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 2
DESCRIPTION:class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:dc5283bb-fa04-52da-95eb-c9371611d846@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190819
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:c150e753-aaeb-5ccb-878c-1cf8801939fc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:48d88944-72e6-55e5-9007-4f36db4b872d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190820T180000Z
DTEND:20190820T190000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 2:00 p.m. for full summerclasses
END:VEVENT
BEGIN:VEVENT
UID:5b8bc453-7285-5b78-b7a6-6a4eac38793c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190821
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of vacation
END:VEVENT
BEGIN:VEVENT
UID:667dad68-9ef7-5f1c-9027-bb798091a602@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190821
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for full summer classes
DESCRIPTION:on myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:48d88944-72e6-55e5-9007-4f36db4b872d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190822T180000Z
DTEND:20190822T190000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 2:00 p.m. for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:659ee214-21fe-5dfd-899f-1100d5b4bc0a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190823
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for summer 2 classes on
DESCRIPTION:myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:f4c63e5e-2adf-5e27-83ac-6169f311aa01@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190829
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for fall classes
END:VEVENT
BEGIN:VEVENT
UID:680a5ba4-e720-5418-8fa7-e659b1a8162c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190829T130400Z
DTEND:20190829T140400Z
SUMMARY:Summer degree conferral
DESCRIPTION:Undergraduate Exp Calendar 2018-2019 compiled 8/24/2018 9:04:2
 1 a.m. Page 2 of 2 
END:VEVENT
BEGIN:VEVENT
UID:8f06e038-d50a-5364-9c08-10f9374304fc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190902
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Labor Day
END:VEVENT
BEGIN:VEVENT
UID:64a55db6-a933-5192-9900-0abe77db9c09@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190904
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for fall classes
END:VEVENT
BEGIN:VEVENT
UID:a737a862-5b31-5d76-a226-44f5448f00cb@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190904
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:1723d1d1-9161-5b2c-b634-15fd3b27d5dd@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20190904T200000Z
DTEND:20190904T210000Z
SUMMARY:Fall class registrations will be
DESCRIPTION:dropped at 4:00 p.m. for studentswho do not participate in \"I
  AmHere\" or clear registration holds
END:VEVENT
BEGIN:VEVENT
UID:91a57719-a735-53b9-a65f-8ed3528cbf0c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:fall classes
END:VEVENT
BEGIN:VEVENT
UID:27a99199-8da7-5887-b6aa-6e9656a0c313@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for fall
DESCRIPTION:classes (may be extended byinstructor to October 25)
END:VEVENT
BEGIN:VEVENT
UID:29dc8490-14fc-5000-a658-ee458e31c4db@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190924
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a fall class
DESCRIPTION:without a W grade
END:VEVENT
BEGIN:VEVENT
UID:c1899187-4716-500f-816b-7be7cce77d05@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20190927
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for fall classes
END:VEVENT
BEGIN:VEVENT
UID:3b68e37f-d3b1-59a3-af58-9493801bdc2c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191014
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Columbus Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:f2887ac7-0ebf-5b8a-b32d-b2b4a5b4ee6d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191028
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Spring class offerings posted on
DESCRIPTION:web
END:VEVENT
BEGIN:VEVENT
UID:35500b1e-e5d9-5e55-8a3e-78bcf470955a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Veterans' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:1af724e5-4f34-5fc2-830f-097db33e1a98@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191118
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:ceba2d36-76d2-534e-b889-519f9d8cbc4f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191127
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of Thanksgiving recess\,
DESCRIPTION:no classes
END:VEVENT
BEGIN:VEVENT
UID:ee585c44-3f04-5e12-80ef-a0054eef1793@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191202
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:7952a1bf-7139-5592-90fc-a13d30b16153@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191204
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:bf45ccd0-27fa-5718-838c-2657735c723e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191205
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:1d1f1b22-8a28-56ed-9980-db728527a157@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191205
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a fall class with
DESCRIPTION:a W grade
END:VEVENT
BEGIN:VEVENT
UID:d0843e41-fdf4-574f-a6db-6f203e84c434@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191206
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:0d622e47-af81-53ba-9c3e-2ba4030db0c4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191213
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:abf53a94-a2a3-5147-b346-4e490d526a02@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191214
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Fall degree conferral
END:VEVENT
BEGIN:VEVENT
UID:72e0a59c-baf6-597b-916d-6d827f0e87d4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191214
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Final exam makeup day for fall
DESCRIPTION:classes if needed
END:VEVENT
BEGIN:VEVENT
UID:2051805d-5482-5014-9c32-3e69d13db4bf@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191215
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of winter break
END:VEVENT
BEGIN:VEVENT
UID:332ebefa-d905-551f-a393-89123811fc85@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20191216T070000Z
DTEND:20191216T080000Z
SUMMARY:Faculty grade deadline at 2:00
DESCRIPTION:p.m. for fall classes
END:VEVENT
BEGIN:VEVENT
UID:2c9f21dd-d977-5b48-bba5-501da7391559@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20191217
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for fall classes on
DESCRIPTION:myNortheasternSpring 2020
END:VEVENT
BEGIN:VEVENT
UID:df39cf4b-861e-5c70-ad9f-bd70b46c5ac0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200102
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for spring classes
END:VEVENT
BEGIN:VEVENT
UID:8e0eb988-8447-5e86-a629-40ef61fde436@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200106
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:a1c4bfa4-8635-5726-87b0-58c05bad5dc5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200107
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for spring classes
END:VEVENT
BEGIN:VEVENT
UID:2d7c4dc7-6f88-546c-aaf3-48d90b0647b5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200107T210000Z
DTEND:20200107T220000Z
SUMMARY:Spring class registrations will be
DESCRIPTION:dropped at 4:00 p.m. for studentswho do not participate in \"I
  AmHere\" or clear registration holds
END:VEVENT
BEGIN:VEVENT
UID:7c7c2960-115e-50ad-9e8d-cafafca65de3@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200114
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:spring classes
END:VEVENT
BEGIN:VEVENT
UID:583927e9-4b7c-53e9-a37a-fca12891b0fc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200120
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Martin Luther King Jr.'s Birthday
DESCRIPTION:observed\, no classes
END:VEVENT
BEGIN:VEVENT
UID:5c1efceb-26c5-5e8e-9a88-1b867081014f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200121
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:spring classes (may be extendedby instructor to February 28)
END:VEVENT
BEGIN:VEVENT
UID:90dd378f-e64b-5201-b30d-0944b79b5c26@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200127
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Summer class offerings posted
DESCRIPTION:on web
END:VEVENT
BEGIN:VEVENT
UID:9a625906-08fc-5dd8-bb92-7de8d5d970df@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200127
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a spring class
DESCRIPTION:without a W grade
END:VEVENT
BEGIN:VEVENT
UID:f99f983f-07ea-5330-b5a4-834b48bc01e3@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200129
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for spring classes
END:VEVENT
BEGIN:VEVENT
UID:045751cb-8ec9-5e82-bfce-85a130acc9ac@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200217
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Presidents' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:8b4f18c2-f1fb-5380-b223-f02c9f93c401@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:dc2ca7e1-68dd-50a5-9267-98dae53cd726@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200229
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring break
END:VEVENT
BEGIN:VEVENT
UID:a902e5c6-ee3b-5717-9e99-9142c7171c16@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200309
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:df0f94ac-6d86-569d-b182-550710798f17@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200316
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Fall class offerings posted on
DESCRIPTION:web
END:VEVENT
BEGIN:VEVENT
UID:1aacbae4-4fdc-5478-9a18-ef0c80aa3876@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200406
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall class registration
DESCRIPTION:for continuing students
END:VEVENT
BEGIN:VEVENT
UID:4e5e0ead-4e5a-525a-a4a1-f2569c90b011@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200414
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:3390f8b0-8f98-55f2-b11e-443b1addde06@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200415
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:5a1fa7f0-e04b-5ada-8d1b-3105318ae189@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200415
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a spring class
DESCRIPTION:with a W grade
END:VEVENT
BEGIN:VEVENT
UID:3fbfd69a-95b1-599a-9cdd-bb208908affc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200416
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:42e12c40-9d2c-5b35-b36e-9944a26e0e91@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200420
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Patriots' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:23400a17-2706-58d6-85a0-f05058213ca3@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200424
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:2e5571d4-7aec-5a9d-8c98-f88dd7d76e25@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200427
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of senior week
END:VEVENT
BEGIN:VEVENT
UID:8784a718-1a56-5a01-b2e2-10df92a7c31b@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200427T130000Z
DTEND:20200427T140000Z
SUMMARY:Faculty grade deadline at 9:00
DESCRIPTION:a.m. for spring classes
END:VEVENT
BEGIN:VEVENT
UID:9f103bc2-c46d-5f35-8838-68ca8339edb4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200428
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for spring classes on
DESCRIPTION:myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:34200886-4e32-5930-bd3c-1df7b01e7a49@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200430
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of senior week
END:VEVENT
BEGIN:VEVENT
UID:c93d479f-b603-5db4-9869-437492aeecbc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200430
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:9ac8730f-1389-5d80-ac16-d7fb84680145@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200501T124200Z
DTEND:20200501T134200Z
SUMMARY:Commencement
DESCRIPTION:2019-2020 Undergraduate Exp Calendar compiled 7/22/2019 8:42:0
 4 a.m. Page 2 of 2Summer 2020
END:VEVENT
BEGIN:VEVENT
UID:9922b25f-36a0-5beb-98fd-0b338ee92d26@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200504
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 1\, NUterm\,
DESCRIPTION:and full summer classes
END:VEVENT
BEGIN:VEVENT
UID:cfdb721a-6b76-5cab-be5d-5eb20ed4dbe0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200504
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:1837af10-cfbe-5377-9a84-07937e35736f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200504T200000Z
DTEND:20200504T210000Z
SUMMARY:Summer 1 and NUterm class
DESCRIPTION:registrations will be dropped at4:00 p.m. for students who do 
 notparticipate in \"I Am Here\" or clearregistration holds
END:VEVENT
BEGIN:VEVENT
UID:d24ebaba-800d-5307-9847-7e1a6387c9a5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200505
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for full summer classes
END:VEVENT
BEGIN:VEVENT
UID:a9af79cc-e95d-56ee-8b08-fb426d0d4c8d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:cfdb721a-6b76-5cab-be5d-5eb20ed4dbe0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200508
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for full summer classes
END:VEVENT
BEGIN:VEVENT
UID:e7e36711-dc3e-571d-b9de-b44ab554a308@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200508T200000Z
DTEND:20200508T210000Z
SUMMARY:Full summer class registrations
DESCRIPTION:will be dropped at 4:00 p.m. forstudents who do not participat
 e in\"I Am Here\" or clear registrationholds
END:VEVENT
BEGIN:VEVENT
UID:a9af79cc-e95d-56ee-8b08-fb426d0d4c8d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200512
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:full summer classes
END:VEVENT
BEGIN:VEVENT
UID:7174f6e2-cfc5-5fdd-a84e-aef0d4999bbc@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200517
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 1 or
DESCRIPTION:NUterm class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:2922ddc7-aea1-5efd-9736-530151b72f81@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200518
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:summer 1 and NUterm classes(may be extended by instructor toJu
 ne 5) and for full summerclasses (may be extended byinstructor to June 26)
END:VEVENT
BEGIN:VEVENT
UID:06231120-2229-56cc-82d6-1de3036147f4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200521
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for summer 1 andNUterm classes
END:VEVENT
BEGIN:VEVENT
UID:4558e658-1378-5865-9dec-f6a914a118e8@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200524
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a full summer
DESCRIPTION:class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:9019ceb9-b2be-542f-814a-8421d2bb0a31@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200525
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Memorial Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:06231120-2229-56cc-82d6-1de3036147f4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200527
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for full summerclasses
END:VEVENT
BEGIN:VEVENT
UID:a70eda1f-af90-56b4-bd25-a6c0f4b73744@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200618
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 1 and
DESCRIPTION:NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:fa80f129-a1bb-5064-80b3-188fd9b7f322@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200621
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 1 or
DESCRIPTION:NUterm class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:1f765309-e1bd-51fc-a35c-eddfeed05240@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200622
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:4b1ef639-dc42-5fd3-95dc-760728f2c60e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200623
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:362062f6-2472-593a-adf0-cb779fc6e4a9@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200625
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of online \"I Am Here\"
DESCRIPTION:registration for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:153d33e9-4d47-5c1d-a311-b54d9b77a911@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200625T060000Z
DTEND:20200625T070000Z
SUMMARY:Faculty grade deadline at 2:00
DESCRIPTION:p.m. for summer 1 and NUtermclasses
END:VEVENT
BEGIN:VEVENT
UID:cefe5092-f939-552c-a51d-7f01299cfdf0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200626
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for summer 1 and
DESCRIPTION:NUterm classes onmyNortheastern
END:VEVENT
BEGIN:VEVENT
UID:7907c2ce-6688-5709-9815-27bb7a1d7e1a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online \"I Am Here\"
DESCRIPTION:registration for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:77a3e7a9-9642-5e1c-bd18-fcd0fa6e03c5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:f860137f-b598-5982-93e5-69dde4974a03@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200629T200000Z
DTEND:20200629T210000Z
SUMMARY:Summer 2 class registrations will
DESCRIPTION:be dropped at 4:00 p.m. forstudents who do not participate in\
 "I Am Here\" or clear registrationholds
END:VEVENT
BEGIN:VEVENT
UID:5b385daa-af66-5e93-8136-2e23bdf447d6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200701
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of online class add for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:ea041964-950a-5c3e-b0ad-d305b67ff06f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200703
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Independence Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:1355e264-c398-57e7-8ca8-402897df182d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200704
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Independence Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:03cdcf9b-0a28-527c-89af-101d62399599@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200712
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to elect pass/fail for
DESCRIPTION:summer 2 classes (may beextended by instructor to July 31)
END:VEVENT
BEGIN:VEVENT
UID:8e2d7039-c8cc-5c39-8b55-c2a40f6ee1ff@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200712
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 2
DESCRIPTION:class without a W grade
END:VEVENT
BEGIN:VEVENT
UID:93a4e46e-8453-5fd2-8f7a-357757317431@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200716
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to file a Final Exam
DESCRIPTION:Conflict Form for summer 2classes
END:VEVENT
BEGIN:VEVENT
UID:2092556f-4271-5ac9-9c4b-e9366f9c2594@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200806
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of full summer classes
END:VEVENT
BEGIN:VEVENT
UID:361cebe8-d031-59e9-8541-fe51b576ef3c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200809
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a full summer
DESCRIPTION:class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:9edb5929-0266-59d4-beb6-a7043089ef7a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:cae20d5f-eb72-5d31-90e2-f7a1c8563d68@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200813
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:6b1e06e7-4618-5c73-99c8-87eae2e346ec@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200813
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:d9506664-6caa-555f-b002-fecfe179a763@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200816
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day to drop a summer 2
DESCRIPTION:class with a W grade
END:VEVENT
BEGIN:VEVENT
UID:d979ab19-fb13-5476-ad73-840cba468af6@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200817
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:53bbd182-5f0e-578c-81de-96b6e95e42b4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:285f0267-57b0-56ed-aad4-5ef33085f97f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200818T060000Z
DTEND:20200818T070000Z
SUMMARY:Faculty grade deadline at 2:00
DESCRIPTION:p.m. for full summer classes
END:VEVENT
BEGIN:VEVENT
UID:37f3f255-040b-5f0d-9fa7-4c887899ce0f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200819
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of vacation
END:VEVENT
BEGIN:VEVENT
UID:5c6ed25b-b448-5157-9b92-94f27f79e6e8@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200819
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for full summer classes
DESCRIPTION:on myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:285f0267-57b0-56ed-aad4-5ef33085f97f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20200820T060000Z
DTEND:20200820T070000Z
SUMMARY:Faculty grade deadline at 2:00
DESCRIPTION:p.m. for summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:b18b7c2f-e69e-5c0b-b7fc-f9ed8170acad@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200821
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Grades for summer 2 classes on
DESCRIPTION:myNortheastern
END:VEVENT
BEGIN:VEVENT
UID:9068cdcc-41f2-5424-8bfc-89e275f67246@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Summer degree conferral
END:VEVENT
BEGIN:VEVENT
UID:33444f01-8ff4-58c2-a57e-94f3ade90103@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20200909
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:f437ed6c-7816-5181-a313-1571405b1cd4@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201012
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Columbus Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:85685d79-8782-5626-8660-944dbdf746ef@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Veterans' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:5562fb1d-a665-5b41-bc09-bd70f061e56e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201116
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:79ff45bf-4ae2-5a41-b873-4c6d81be866f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201125
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of Thanksgiving recess\,
DESCRIPTION:no classes
END:VEVENT
BEGIN:VEVENT
UID:a7c91212-b1c6-5948-8be6-da82fafeae07@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201130
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:c1c42b4d-e61d-5b4c-ab13-eef35987ffa7@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201209
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of fall classes
END:VEVENT
BEGIN:VEVENT
UID:0531961e-0602-5b35-9a60-9aec6a19b441@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201210
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:1effd760-80e9-5d4d-aa38-d3fef833fe82@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201211
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:6d5c3c98-970d-596b-aec9-f5995f37d792@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201218
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for fall
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:70c11812-3751-58d5-9199-f802dea25ca0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201219
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Final exam makeup day for fall
DESCRIPTION:classes if needed
END:VEVENT
BEGIN:VEVENT
UID:90a9f69f-23a3-56f8-a100-9dcbbb5b318a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201219
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Fall degree conferral
END:VEVENT
BEGIN:VEVENT
UID:f6aeac5a-7e98-569d-a095-ce1e05db435a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20201220
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of winter break
END:VEVENT
BEGIN:VEVENT
UID:720d6096-82af-5fb2-b490-96e1c68d520b@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20201221T190000Z
DTEND:20201221T200000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 2:00 p.m. for fall classesSpring 2021
END:VEVENT
BEGIN:VEVENT
UID:bb20e679-409f-574f-ae41-57b18ccfcb4e@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210111
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:a28e3739-2628-5046-afde-e6a0b624127c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210118
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Martin Luther King Jr.'s Birthday
DESCRIPTION:observed\, no classes
END:VEVENT
BEGIN:VEVENT
UID:aa75cb12-4c0d-5b83-bd20-e52d84238265@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210215
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Presidents' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:ebf8770e-64a2-5354-bf59-a3d8a39776ff@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210222
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer class
DESCRIPTION:registration for continuing students
END:VEVENT
BEGIN:VEVENT
UID:122b1329-a5ef-54a1-a9a6-909995461415@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210306
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of spring break
END:VEVENT
BEGIN:VEVENT
UID:c4bb25c0-4990-5d85-b664-03cb458b3214@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210315
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Classes resume
END:VEVENT
BEGIN:VEVENT
UID:bde18237-b2fb-50e2-b37e-cd2454495625@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210412
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of fall class registration
DESCRIPTION:for continuing students
END:VEVENT
BEGIN:VEVENT
UID:c587f60c-d555-5056-9519-b730117c1240@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210419
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Patriots' Day\, no classes
END:VEVENT
BEGIN:VEVENT
UID:0583495b-2fd0-58a0-9c92-e4035d7dd882@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210421
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of spring classes
END:VEVENT
BEGIN:VEVENT
UID:2c527ac8-74a7-52d3-abc5-1e7a948abd6c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210422
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Reading day
END:VEVENT
BEGIN:VEVENT
UID:99ed1d5c-3313-5bc5-a2d3-243ecf8f855b@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210423
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:70a6798c-f1a7-5886-88f8-e5a9dbdcd94f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210430
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for spring
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:fa2b2545-7670-53fb-9901-227c941678a0@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210503
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of senior week
END:VEVENT
BEGIN:VEVENT
UID:88796857-adde-5da9-a675-29c271f1f86c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20210503T130000Z
DTEND:20210503T140000Z
SUMMARY:Faculty grade deadline
DESCRIPTION:at 9:00 a.m. for spring classes
END:VEVENT
BEGIN:VEVENT
UID:8802d4b4-f8f9-5a5c-a135-87c1867c29ae@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210506
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of senior week
END:VEVENT
BEGIN:VEVENT
UID:13a3b71d-c75c-5805-a65b-a4eaa70e287a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210507
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Commencement
DESCRIPTION:Summer 2021
END:VEVENT
BEGIN:VEVENT
UID:715ecc6c-6954-5ff5-bcb3-571a2dc349e8@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210510
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 1\, NUterm\,
DESCRIPTION:and full summer classes
END:VEVENT
BEGIN:VEVENT
UID:ecc95d95-1183-5b6c-aac6-0e138bbf792c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210531
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Memorial Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:df5c9c53-4721-5914-9118-300761f8234c@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210624
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 1 and
DESCRIPTION:NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:df63f59b-4e53-56d6-bf5d-151509665028@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210628
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:3d3dffc2-5187-5ccf-9acc-a0bc5fd8283f@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 1 and NUterm classes
END:VEVENT
BEGIN:VEVENT
UID:cb9a83ba-7592-573c-95ed-6dfd4504dede@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210704
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Independence Day
END:VEVENT
BEGIN:VEVENT
UID:d559907b-beba-5d9a-9d76-d93bb2fd5ec2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210705
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Independence Day observed\, no
DESCRIPTION:classes
END:VEVENT
BEGIN:VEVENT
UID:87b7a6ac-772d-57d4-9f15-803843846415@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210706
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:25409b01-5ebf-5f2b-baf4-34bcada98bb5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210812
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of full summer classes
END:VEVENT
BEGIN:VEVENT
UID:3d3394ab-3bbb-587e-87b5-ecc29914518a@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210816
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:089a40af-e00d-52eb-aca0-5ff64161c3a5@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210819
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for full
DESCRIPTION:summer classes
END:VEVENT
BEGIN:VEVENT
UID:888e9b94-4439-52fe-a865-fd330e56e67d@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210819
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:f52c6d21-b455-533d-a085-0524da86ddc7@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210823
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:0e5b1557-2009-5e43-9873-96e3a93bea86@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210824
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Last day of final exams for
DESCRIPTION:summer 2 classes
END:VEVENT
BEGIN:VEVENT
UID:58eeea2f-37ee-512f-b92c-becc5f848ac1@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART;VALUE=DATE:20210825
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:First day of vacation
END:VEVENT
BEGIN:VEVENT
UID:5108ed0a-8fe1-5cc5-a320-f7fa745b36f2@undefined
SEQUENCE:0
DTSTAMP:20190830T141035Z
DTSTART:20210831T065100Z
DTEND:20210831T075100Z
SUMMARY:Summer degree conferral
DESCRIPTION:2020-2021 Undergraduate Calendar compiled 11/29/2018 2:51:13 p
 .m. Page 1 of 1 
END:VEVENT
END:VCALENDAR